{
  "name": "atom-cpp-template-foldings",
  "main": "./lib/atom-cpp-template-foldings",
  "version": "0.1.0",
  "description": "Fold C++ template definitions to make them more readable",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/octomarat/atom-cpp-template-foldings",
  "license": "MIT",
  "engines": {
    "atom": ">=1.9.0 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "parsimmon": "^1.6.0",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
