{
  "name": "atom-cpp-template-foldings",
  "main": "./lib/atom-cpp-template-foldings",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-cpp-template-foldings:fold-all"
  },
  "repository": "https://github.com/atom/atom-cpp-template-foldings",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "parsimmon": "^1.6.0",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
